%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: DXR Variants
  m_Shaders:
  - first: {fileID: 4800000, guid: 8a23dfb7a834a2445ab899a9ed3d483e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _HasFakeThickness _UseAlpha
        passType: 13
      - keywords: _HasFakeThickness _UseAlpha _UseNormalMap
        passType: 13
      - keywords: _HasFakeThickness _UseAlpha _UseNormalMap _UseRefraction
        passType: 13
      - keywords: _HasFakeThickness _UseAlpha _UseRefraction
        passType: 13
      - keywords: _ReflectionOverride _UseNormalMap _UseReflections
        passType: 13
      - keywords: _ReflectionOverride _UseReflections
        passType: 13
      - keywords: _UseAlpha
        passType: 13
      - keywords: _UseAlpha _UseNormalMap
        passType: 13
      - keywords: _UseNormalMap
        passType: 13
      - keywords: _UseNormalMap _UseReflections
        passType: 13
      - keywords: _UseReflections
        passType: 13
